
from math import pi 

class Circle:

    def __init__(self,radius=1.0):
        self.radius = radius

    def get_radius(self):
        return self.radius 

    def get_area(self):
        return pi*(self.radius*self.radius)


class Cylinder(Circle):

    def __init__(self,radius=2.0,height=3.0):
        super().__init__(radius)
        self.height = height 

    def __str__(self):
        return 'Cylinder(radius = {} , height = {})'.format(self.radius , self.height)

    def __repr__(self):
        return self.__str__()

    def get_volume(self):
        return self.get_area()*self.height



if __name__ == '__main__':
    c1 = Circle(3)
    cy = Cylinder(4,8)
    print(cy)
    print(cy.get_volume())
    print(cy.radius)
    print(cy.height)

    cy2 = Cylinder()         
    print(cy2)                
    print(cy2.get_area())
    print(cy2.get_volume())

    print(issubclass(Cylinder,Circle))
    print(issubclass(Circle,Cylinder))
    print(isinstance(cy,Circle))
    print(Cylinder.__base__)
    print(Circle.__subclasses__())



