

class A:
    def m(self):
        print('in Class A')


class B(A):
    def m(self):
        A.m(self)
        print('in Class B')

class C(A):
    def m(self):
        A.m(self)
        print('in class C')


class D(B , C):
    def m(self):
        B.m(self)
        C.m(self)
        print('In class D')


if __name__ == '__main__':
    x = D()
    x.m()    
    
    
    
#using super() 


class A:
    def m(self):
        print('in class A')

class B(A):
    def m(self):
        super().m()
        print("in class B")

class C(A):
    def m(self):
        super().m()
        print('in class C')


class D(B,C):
    def m(self):
        super().m()
        print('in class D')

if __name__ == '__main__':
    x = D()
    x.m()






